# java-sql-injection-demo

./: RecommendedSourceCode.java  WeakSourceCode.java  login.html  pom.xml
main/java/: DatabaseUtil.java  Login.java  SecureLogin.java
main/webapp/: fail.html  home.html  index.html  secure.html
